.sticky-header {
    position: fixed;
    align-self: center;
    font-family: Beausite-light, sans-serif;
    font-weight: 300;
    height: fit-content;
    width: 100%;
    background-color: #F1F3F9;
    z-index: 50;

    .navigation-wrapper {
        display: flex;
        justify-content: center;
        margin-top: 18px;
        margin-bottom: 18px;
        @media (max-width:992px)
        {
            margin: 18px 30px;
            justify-content: space-between;
        }
    }

    .logo-icon {
        z-index: 1100;
    }

    .navigation-links {
        display: flex;
        gap: 30px;
        margin-left: 100px;
        align-self: center;
        font-family: Beausite-light, sans-serif;
        font-size: 20px;
        line-height: 30px;

        > * {
            margin: auto;
            cursor: pointer;
            text-decoration: none;
        }
        @media (max-width:992px)
        {
            display: none;
        }

        .navigation-submenu {
            position: absolute;
            top: 40px;
            background-color: #FFFFFF;
            border-radius: 4px;
            padding: 50px 40px;
            cursor: auto;
            box-shadow: 4px 4px 15px 0 #1A19321A;
            display: flex;
            flex-direction: column;
            gap: 30px;
            width: 400px;
        }
    }

    .burger-menu {
        cursor: pointer;
        z-index: 1000;
        @media (min-width:993px)
        {
            display: none;
        }
    }

    .link-active {
        font-weight: 600;
        color: #5048E5;
        border-bottom: 2px solid #5048E5;
    }
    .item-with-submenu {
        display: flex;
        position: relative;
        gap: 10px;
    }
    .submenu-item {
        display: flex;
        gap: 10px;
    }
    .mobile-submenu-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;

        .link-active {
            border: none;
        }
    }
    .mobile-submenu-items {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-weight: 300;
        font-size: 20px;
        border-top: 1px solid #8489FF;
        padding-top: 30px;
        height: fit-content;
    }
    .accordion-active {
        rotate: 0;
        transition: rotate 0.5s;
    }
    .accordion-inactive {
        rotate: 180deg;
        transition: rotate 0.5s;
    }
    .subitems {
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        gap: 50px;
    }
}

a:visited {
    color: inherit;
}

.link-menu {
    background-color: #F1F3F9;
    position: fixed;
    overflow-y:scroll;
    overflow-x:hidden;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: transform .5s
    cubic-bezier(0, .52, 0, 1);

    @media (min-width:993px)
    {
        display: none;
    }

    .menu-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 80%;
        width: 100%;
        border-top: 1px solid #8489FF;
        padding-top: 80px;
    }
}

.hide {
    transition: transform .5s;
    transform: translate3d(0, -100%, 0);
}

.menu-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Beausite-light, sans-serif;
    font-weight: 600;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: 2px;
    margin-top: 120px;
    margin-bottom: 200px;

    > * {
        margin-bottom: 50px;
        cursor: pointer;
        text-decoration: none;
    }
}

a {
    color: inherit;
}